#zk.ipAndPort=10.24.10.198:2181
zk.ipAndPort=10.24.10.199:2181
zk.path=/aaa
zk.zkSessionTimeout=60000
zk.userName=
zk.password=
zk.isCheckParentPath=true


#connection.url=jdbc:oracle:thin:@10.24.10.187:1521:bdcor
connection006.url=jdbc:oracle:thin:@10.24.10.187:1521:bdcor
connection006.username=bdcor
connection006.password=develop

connectionDw.url=jdbc:oracle:thin:@10.24.10.122:1521:bdcordw
connectionDw.username=bdcor
connectionDw.password=developdw

#connection004.url=jdbc:oracle:thin:@10.8.8.158:1521:chinapeace3
connection004.url=jdbc:oracle:thin:@10.24.10.190:1521:chinapeace3
connection004.username=bdcor
connection004.password=develop

druid.initialSize=5
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#wall: sql injection
druid.filters=wall,stat,slf4j
